// 这里是index commodity的style
.home {
  // min-height: 100%;
}

.now-title {
  font-size:20px;
  font-weight:bold;
  color:rgba(0,0,0,1);
  text-align: left;
  margin: 0 0 0 20px;
  &.nav-hide {
    padding-top: 50px;
  }
}

.home-content {
  .minHeight();
}
