
.imgObjectFitCover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.line {
  height: 1px;
  background: #eee;
}
.empty {
  flex: 1;
}


.article {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-sizing: border-box;
  border-radius: @br10;
  margin-top: 20px;
  overflow: hidden;
  transition: all 0.3s;
  transform: rotate(0deg);
  text-decoration: none;

  &.recommend-card {
    // max-width: 373px;
    // flex: 0 0 373px;
    height: 394px;
    .article-title {
      height: 56px;
      margin: 20px;
      h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        color: #333;
        em {
          font-size: 20px;
          font-weight: bold;
          font-style: inherit;
          color: @purpleDark;
        }
      }
    }
  }
  &.article-card {
    .article-title {
      margin: 47px 40px 0 40px;
      h3 {
        font-size: 24px;
        font-weight: bold;
        line-height: 33px;
      }
    }
  }
  &.commodity-card {
    // width: 270px;
    // flex: 0 0 270px;
    // height: 284px;
    &.tag {
      // width: calc(50% - 20px);
      // flex: 0 0 calc(50% - 20px);
      &:nth-child(even) {
        // margin-left: 20px !important;
      }
        &:nth-child(odd) {
        // margin-right: 20px !important;
      }
      &:nth-child(3n-1) {
      margin-left: 0px;
      margin-right: 0px;
    }
    }
    &:nth-child(3n-1) {
      // margin-left: 40px;
      // margin-right: 40px;
    }
    .article-title {
      height: 44px;
      margin: 12px 12px 0 12px;
      h3 {
        font-size: 16px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
        line-height: 22px;
      }
    }
  }
  &:hover {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  }
  &-title {
    overflow: hidden;
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
      cursor: pointer;
      margin: 0;
      padding: 0;
    }
  }
}

// 卡片封面
.cover {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  .img-lazy {
    .imgObjectFitCover();
    transition: all 0.3s;
  }
}
// 卡牌内容
.content {
  font-size: 20px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 28px;
  margin: 20px 40px;
  cursor: pointer;
  word-break: break-all;
}

.des {
  display: flex;
  .title {
    font-weight: bold;
    color: @purpleDark;
    cursor: pointer;
  }

  .data {
    font-weight: 400;
    color: rgba(178, 178, 178, 1);
    &.money {
      color: #f7b500;
    }
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .date {
    text-align: right;
    flex: 0 0 120px;
    font-weight: 400;
    color: #b2b2b2;
  }
}
.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  .avatar {
    flex: 0 0 28px;
  }
  .username {
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
  }
}

// 区分style

// cover
.recommend-card .cover {
  height: 187px;
}
.article-card .cover {
  height: 390px;
}
.commodity-card .cover {
  height: 134px;
}

.commodity-card.tag .cover {
  height: 187px;
}
// line
.recommend-card .line {
  margin: 0 20px;
}
.article-card .line {
  margin: 40px;
}
.commodity-card .line {
  margin: 12px;
}

// des
.recommend-card .des {
  margin: 0 20px 20px 20px;
  .title {
    font-size: 14px;
    line-height: 20px;
  }

  .data {
    font-size: 14px;
    line-height: 20px;
    &:nth-of-type(3) {
      margin-left: 10px;
    }
  }
}
.article-card .des {
  margin: 0 40px;
  .title {
    font-size: 20px;
    line-height: 28px;
  }
  .data {
    font-size: 20px;
    line-height: 28px;
    &:nth-of-type(3) {
      margin-right: 40px;
    }
  }
}
.commodity-card .des {
  margin: 12px 12px 0;
  .title {
    font-size: 14px;
    line-height: 17px;
  }
  .data {
    font-size: 14px;
    line-height: 17px;
    &:nth-of-type(3) {
      margin-left: 10px;
    }
  }
}

// info
.recommend-card .info {
  margin: 20px 20px 0 20px;
  .date {
    font-size: 14px;
    line-height: 20px;
  }
}
.article-card .info {
  margin: 0 40px 40px 40px;
  .date {
    font-size: 20px;
    line-height: 28px;
  }
}
.commodity-card .info {
  margin: 0 12px 12px 12px;
  .date {
    font-size: 14px;
    line-height: 28px;
  }
}

// author
.recommend-card .author .username {
  font-size: 14px;
  line-height: 20px;
}
.article-card .author .username {
  font-size: 20px;
  line-height: 28px;
}
.commodity-card .author .username {
  font-size: 14px;
  line-height: 17px;
}