// user 公用style

.card-container {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  margin-bottom: 40px;
  &.flex {
    display: flex;
    flex-wrap: wrap;
  }
  &-block {
    margin-top: 20px;
  }
}
.pagination {
  text-align: center;
}