// 最小宽度
@media (max-width: 1200px) {
  .mw,
  .tag-page .head,
  .user-page .user-page-banner,
  .user-page .user-page-info,
  .user-page .user-page-content,
  .home-effect,
  .home-block,
  .home-stage {
    width: 1200px !important;
  }
}

.paddingLeftRight {
  padding-left: 10px;
  padding-right: 10px;
}
.recommend .el-col,
.padding-10,
.container .el-col,
.user-layout .el-col,
.banner,
.search-card .el-col,
.search-head,
.search-list,
.tag-list .el-col,
.notification-container .el-col
.token-container .el-col {
  .paddingLeftRight()
}

.container-padding {
  .paddingLeftRight();
  box-sizing: border-box;
}
.not-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
// 最小宽度 end

// 调整屏幕过小时导航的样式
// @media (max-width: 576px) {
//   .home-head .logo {
//     width: 90px !important;
//   }
//   .home-head .nav{
//     margin-left: 10px !important;
//   }
//   .home-head .create {
//     margin-right: 20px !important;
//   }
// }