
.search {
  .minHeight()
}
.search-head {
  margin: 40px 0 20px;
  display: flex;
  p {
    color: rgba(178, 178, 178, 1);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin: 0 5px 0 0;
    cursor: pointer;
    &.active {
      color: #000;
    }
    span {
      display: inline-block;
      color: #B2B2B2;
      font-size:16px;
      font-weight:400;
      line-height:22px;
      width: 70px;
    }
  }
}
.search-title {
  display: inline-block;
  font-size:24px;
  font-weight:600;
  color: #000;
  padding: 0;
  margin: 0;
  span {
    color:@purpleDark;
  }
}
.search-container {
  max-width: 910px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.pagination {
  height: 152px;
  margin: 20px 0 0 0;
  padding: 20px 0 80px;
  box-sizing: border-box;
}

.not-val {
  padding: 0;
  margin: 100px 0 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

.search-dropdown {
  li a {
    padding: 0 12px;
    color: #606266;
  }
}

.share-card {
  margin-top: 20px;

  &:nth-child(1) {
    margin-top: 0;
  }
}