
.widget-content-button {
  display: flex;
  padding: 0 0 40px 0;
  .widget-button {
    flex: 1;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 8px;
    cursor: pointer;
    &-img {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
  
.widget-writecontent {
  padding: 4px;
  &-title {
    font-size:20px;
    font-weight:600;
    color:rgba(0,0,0,1);
    margin: 0 0 10px 0;
  }
}

.widget-help {
  padding: 4px 24px;
  &-title {
    font-size:20px;
    font-weight:600;
    color:rgba(0,0,0,1);
    text-align: center;
  }
  &-content {
    font-size:16px;
    line-height: 1.5;
    font-weight:400;
    color:rgba(45,45,45,1);
    margin-top: 10px;
    text-align: justify;
  }
  &-button {
    margin-top: 20px;
    padding: 8px 14px;
    border-radius: 4px;
    font-size:14px;
    font-weight:500;
    color:rgba(255,255,255,1);
    background-color: #2B2B2B;
    text-align: center;
    cursor: pointer;
    float: right;
  }
  &::after{
    display: block;
    content: '';
    clear: both;
    width: 0;
    height: 0;
  }
}

.widget-review {
  padding: 4px;
  &-content {
    height: 188px;
    overflow: auto;
  }
  &-des {
    font-size:14px;
    font-weight:400;
    color:rgba(178,178,178,1);
    margin-bottom: 10px;
  }
}


// 公用输入框
.widget-textarea {
  background: #F1F1F1;
  min-width: 275px;
  border-radius: 8px;
}

// 公用标题
.widget-title {
  font-size: 18px;
  font-weight:600;
  color:rgba(0,0,0,1);
  margin: 0 0 20px 0;
}
// 公用footer
.widget-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  .help {
    font-size:14px;
    font-weight:500;
    color: @purpleDark;
    cursor: pointer;
  }
  .create {
    padding: 8px 14px;
    border-radius: 4px;
    font-size:14px;
    font-weight:500;
    color:rgba(255,255,255,1);
    background-color: #2B2B2B;
    text-align: center;
    cursor: pointer;
  }
}

p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
}

.padding1 {
  padding: 40px 20px;
}
.padding2 {
  border-radius: @br10;
  overflow: hidden;
}